<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="3000"
        android:fillAfter="false"
        android:fromAlpha="1.0"
        android:repeatCount="2"
        android:toAlpha="0.1" />
    <rotate
        android:duration="3000"
        android:fillAfter="false"
        android:fromDegrees="0"
        android:repeatCount="2"
        android:toDegrees="45" />
    <scale
        android:duration="3000"
        android:fillAfter="false"
        android:fromXScale="0.5"
        android:fromYScale="0.5"
        android:repeatCount="2"
        android:toXScale="1"
        android:toYScale="1" />
    <translate
        android:duration="3000"
        android:fillAfter="false"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:repeatCount="2"
        android:toXDelta="250"
        android:toYDelta="250" />
</set>